# quotation-management

./: HELP.md  README.md  pom.xml
src/main/java/br/inatel/quotation_management/: QuotationManagementApplication.java
src/main/java/br/inatel/quotation_management/controller/: ManagerController.java  StockController.java  StockManagerController.java  StockQuoteController.java
src/main/java/br/inatel/quotation_management/data/: DataLoader.java
src/main/java/br/inatel/quotation_management/dto/: QuoteRequestDTO.java  StockQuoteRequestDTO.java  StockRequestDTO.java
src/main/java/br/inatel/quotation_management/exception/: AlreadyExistsException.java  NotAllowedException.java  NotExistsException.java  QMException.java
src/main/java/br/inatel/quotation_management/model/: Manager.java  Quote.java  Stock.java  StockManager.java  StockQuote.java
src/main/java/br/inatel/quotation_management/repository/: ManagerRepository.java  QuoteRepository.java  StockManagerRepository.java  StockQuoteRepository.java  StockRepository.java
src/main/java/br/inatel/quotation_management/service/: ManagerService.java  StockManagerService.java  StockQuoteService.java  StockService.java
src/main/java/br/inatel/quotationmanagement/: QuotationManagementApplication.java
src/main/java/io/github/heltonricardo/quotation_management/: QuotationManagementApplication.java
src/test/java/br/inatel/quotation_management/: QuotationManagementApplicationTests.java  UnitTestBase.java
src/test/java/br/inatel/quotationmanagement/: QuotationManagementApplicationTests.java
(+23 files in other folders)
